{
  "compilerOptions": {
    "target": "es2018",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "PS0-autograder/dist",
    "resolveJsonModule": true,
    "rootDir": "PS0-autograder/src",
    "sourceMap": true,
    "declaration": true
  },
  "include": ["PS0-autograder/src/**/*.ts"],
  "exclude": ["node_modules", "PS0-autograder/dist"]
}
